Metrics Window ends
Network Name:STANDARD
Metrics XML Reading Start:-----
Metrics XML Reading End:-----
1720.0
Width 842.8 Height 488.79999999999995
Metrics Window ends
Network Name:STANDARD
Metrics XML Reading Start:-----
Metrics XML Reading End:-----
1720.0
Width 842.8 Height 488.79999999999995
Metrics Window ends
Network Name:STANDARD
Metrics XML Reading Start:-----
Metrics XML Reading End:-----
1720.0
Width 842.8 Height 488.79999999999995
Metrics Window ends
Network Name:STANDARD
Metrics XML Reading Start:-----
Metrics XML Reading End:-----
1720.0
Width 842.8 Height 488.79999999999995
